// import 'package:flutter_riverpod/flutter_riverpod.dart';

// class TasksNotifier extends StateNotifier<List<String>> {
//   TasksNotifier() : super([]);

//   void addTask(String task) {
//     state = [...state, task];
//   }

//   // void removeTask(String task) { //TODO: Determine if this is the correct implementation or not... || Refer to 187 8m
//   // state = List.from(state)..remove(task);}

//   void removeTask(int index) {
//     state =
//         state.where((fullList) => state.indexOf(fullList) != index).toList();
//   }
// }

// final tasksProvider = StateNotifierProvider<TasksNotifier, List<String>>((ref) {
//   return TasksNotifier();
// });
